{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Win64 Debug",
      "type": "shell",
      "command": "scons",
      "group": "build",
      "args": [
        "platform=windows",
        "bits=64",
        "verbose=yes",
        "target=debug",
        "tools=yes",
        "-j",
        "12"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build Win64 Release",
      "type": "shell",
      "command": "scons",
      "group": "build",
      "args": [
        "platform=windows",
        "bits=64",
        "verbose=yes",
        "target=release",
        "tools=yes",
        "-j",
        "12"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build Clean",
      "type": "shell",
      "command": "scons",
      "args": [
        "platform=windows",
        "--clean"
      ],
      "group": "build",
      "problemMatcher": "$msCompile",
      "options": {
        "env": {}
      }
    }
  ]
}